<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DBUS-CXX 介绍DBUS-CXX是一个dbus协议基础上提供的C++ api封装。所以我们很多地方可以结合文档和例程直接看源码来进行学习，底层的很多都是linux的官方库。 参考资料需先了解DBUS基础知识，建议看DBUS官方文档 DBUS-CXX也是建议看官方文档，各个配置环境也先仔细看对应的文档再操作 DBUS-CXX的中文资料较少，耐心看完官方文档 dbus-cxx: dbus-cxx">
<meta property="og:type" content="article">
<meta property="og:title" content="DBUS-CXX相关配置">
<meta property="og:url" content="http://example.com/2023/01/16/DBUS-CXX%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Flork&#39;s Blog">
<meta property="og:description" content="DBUS-CXX 介绍DBUS-CXX是一个dbus协议基础上提供的C++ api封装。所以我们很多地方可以结合文档和例程直接看源码来进行学习，底层的很多都是linux的官方库。 参考资料需先了解DBUS基础知识，建议看DBUS官方文档 DBUS-CXX也是建议看官方文档，各个配置环境也先仔细看对应的文档再操作 DBUS-CXX的中文资料较少，耐心看完官方文档 dbus-cxx: dbus-cxx">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-16T08:01:42.000Z">
<meta property="article:modified_time" content="2023-01-16T08:02:11.826Z">
<meta property="article:author" content="Flork">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/16/DBUS-CXX%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/16/DBUS-CXX%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/","path":"2023/01/16/DBUS-CXX相关配置/","title":"DBUS-CXX相关配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DBUS-CXX相关配置 | Flork's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Flork's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DBUS-CXX"><span class="nav-number">1.</span> <span class="nav-text">DBUS-CXX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cmake"><span class="nav-number">4.1.</span> <span class="nav-text">cmake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libsigc"><span class="nav-number">4.2.</span> <span class="nav-text">libsigc++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dbus-cxx"><span class="nav-number">4.3.</span> <span class="nav-text">dbus-cxx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">例程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#server-cpp"><span class="nav-number">5.1.</span> <span class="nav-text">server.cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client-cpp"><span class="nav-number">5.2.</span> <span class="nav-text">client.cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile"><span class="nav-number">5.3.</span> <span class="nav-text">Makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">5.4.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Flork</p>
  <div class="site-description" itemprop="description">Flork的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/16/DBUS-CXX%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Flork">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flork's Blog">
      <meta itemprop="description" content="Flork的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DBUS-CXX相关配置 | Flork's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DBUS-CXX相关配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-16 16:01:42 / Modified: 16:02:11" itemprop="dateCreated datePublished" datetime="2023-01-16T16:01:42+08:00">2023-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="DBUS-CXX"><a href="#DBUS-CXX" class="headerlink" title="DBUS-CXX"></a>DBUS-CXX</h1><hr>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>DBUS-CXX是一个dbus协议基础上提供的C++ api封装。所以我们很多地方可以结合文档和例程直接看源码来进行学习，底层的很多都是linux的官方库。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>需先了解DBUS基础知识，建议看DBUS官方文档</p>
<p>DBUS-CXX也是建议看官方文档，各个配置环境也先<strong>仔细看对应的文档</strong>再操作</p>
<p>DBUS-CXX的中文资料较少，耐心看完官方文档</p>
<p><a target="_blank" rel="noopener" href="https://dbus-cxx.github.io/index.html">dbus-cxx: dbus-cxx Library</a></p>
<p><a target="_blank" rel="noopener" href="https://shangenpoden.pixnet.net/blog/post/249943675">[C++]:libsigc++ programming @ 玄根白丁的部落格 :: 痞客邦 :: (pixnet.net)</a></p>
<h1 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h1><h2 id="cmake"><a href="#cmake" class="headerlink" title="cmake"></a>cmake</h2><ol>
<li><p>检查自己是否有cmake并且版本是否大于3.12，若都无，从<a target="_blank" rel="noopener" href="https://cmake.org/download/">该网站</a>下载cmake源码</p>
</li>
<li><p>解压cmake 源码，之后进入cmake目录执行 <code>sudo ./configure</code>,然后执行<code>sudo make &amp;&amp; make install</code></p>
</li>
</ol>
<h2 id="libsigc"><a href="#libsigc" class="headerlink" title="libsigc++"></a>libsigc++</h2><blockquote>
<p>从官方文档中可以看到，从压缩包build比git出来的项目更容易，git出来在make的时候会遇到错误</p>
</blockquote>
<ol>
<li><p><code>sudo apt-get install mm-common</code>下载mm-common</p>
</li>
<li><p>下载源码 <code>wget https://download.gnome.org/sources/libsigc++/3.0/libsigc%2B%2B-3.0.0.tar.xz</code>  并解压缩，然后进入解压出来的目录</p>
<blockquote>
<p>这边选择3.0.0版本，3.2版本利用autotools编译会出现问题，暂时未找到解决方法</p>
</blockquote>
</li>
<li><p><code>mkdir __install</code></p>
</li>
<li><p>之后执行<code>./configure  --prefix=$PWD/__install</code>,如果是交叉编译，需要加上<code>--host=xxxx</code></p>
</li>
<li><p><code>make &amp;&amp; make install</code> </p>
</li>
<li><p>可以看见在__install 下面生成了如下目录，对应着头文件，库文件</p>
</li>
</ol>
<!-- ![Untitled](DBUS-CXX%20ea3c1120e10e4ed2bb59ae12c9b37443/Untitled.png) -->

<h2 id="dbus-cxx"><a href="#dbus-cxx" class="headerlink" title="dbus-cxx"></a>dbus-cxx</h2><ol>
<li>下载源码 <code>git clone https://github.com/dbus-cxx/dbus-cxx.git</code></li>
<li>添加环境变量，指定libsig++安装出来的pkgconfig的位置，该句可以加入你的shell配置文件中<br><code>export PKG_CONFIG_PATH=/home/flork/git/libsigc++-3.0.0/__install/lib/pkgconfig:$PKG_CONFIG_PATH</code></li>
<li>按照这些步骤安装即可</li>
</ol>
<!-- ![Untitled](DBUS-CXX%20ea3c1120e10e4ed2bb59ae12c9b37443/Untitled%201.png) -->

<p>编译需要添加指令<code>pkg-config --cflags --libs dbus-cxx-2.0</code></p>
<!-- ![Untitled](DBUS-CXX%20ea3c1120e10e4ed2bb59ae12c9b37443/Untitled%202.png) -->

<h1 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h1><blockquote>
<p>例程来自官方文档例程，详细介绍去文档<a target="_blank" rel="noopener" href="https://dbus-cxx.github.io/quick_start_example_0.html">dbus-cxx: Quick start example 0: A simple server and client</a></p>
</blockquote>
<h2 id="server-cpp"><a href="#server-cpp" class="headerlink" title="server.cpp"></a>server.cpp</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dbus-cxx.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">add</span><span class="params">(<span class="type">double</span> param1, <span class="type">double</span> param2)</span> </span>&#123; <span class="keyword">return</span> param1 + param2; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::shared_ptr&lt;DBus::Dispatcher&gt; dispatcher = DBus::StandaloneDispatcher::<span class="built_in">create</span>();</span><br><span class="line"></span><br><span class="line">    std::shared_ptr&lt;DBus::Connection&gt; conn = dispatcher-&gt;<span class="built_in">create_connection</span>(DBus::BusType::SESSION);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (conn-&gt;<span class="built_in">request_name</span>(<span class="string">&quot;dbuscxx.quickstart_0.server&quot;</span>, DBUSCXX_NAME_FLAG_REPLACE_EXISTING) != DBus::RequestNameResponse::PrimaryOwner)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create an object on us</span></span><br><span class="line">    std::shared_ptr&lt;DBus::Object&gt; object = conn-&gt;<span class="built_in">create_object</span>(<span class="string">&quot;/dbuscxx/quickstart_0&quot;</span>, DBus::ThreadForCalling::DispatcherThread);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// add a method that can be called over the dbus</span></span><br><span class="line">    object-&gt;<span class="built_in">create_method</span>&lt;<span class="built_in">double</span>(<span class="type">double</span>, <span class="type">double</span>)&gt;(<span class="string">&quot;dbuscxx.Quickstart&quot;</span>, <span class="string">&quot;add&quot;</span>, sigc::<span class="built_in">ptr_fun</span>(add));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sleep</span>(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="client-cpp"><a href="#client-cpp" class="headerlink" title="client.cpp"></a>client.cpp</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dbus-cxx.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::shared_ptr&lt;DBus::Dispatcher&gt; dispatcher;</span><br><span class="line">    dispatcher = DBus::StandaloneDispatcher::<span class="built_in">create</span>();</span><br><span class="line"></span><br><span class="line">    std::shared_ptr&lt;DBus::Connection&gt; connection;</span><br><span class="line">    connection = dispatcher-&gt;<span class="built_in">create_connection</span>(DBus::BusType::SESSION);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create an object proxy, which stands in for a real object.</span></span><br><span class="line">    <span class="comment">// a proxy exists over the dbus</span></span><br><span class="line">    std::shared_ptr&lt;DBus::ObjectProxy&gt; object;</span><br><span class="line">    object = connection-&gt;<span class="built_in">create_object_proxy</span>(<span class="string">&quot;dbuscxx.quickstart_0.server&quot;</span>, <span class="string">&quot;/dbuscxx/quickstart_0&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// a method proxy acts like a real method, but will go over the dbus</span></span><br><span class="line">    <span class="comment">// to do its work.</span></span><br><span class="line">    DBus::MethodProxy&lt;<span class="built_in">double</span>(<span class="type">double</span>, <span class="type">double</span>)&gt; &amp;add_proxy = *(object-&gt;<span class="built_in">create_method</span>&lt;<span class="built_in">double</span>(<span class="type">double</span>, <span class="type">double</span>)&gt;(<span class="string">&quot;dbuscxx.Quickstart&quot;</span>, <span class="string">&quot;add&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> answer;</span><br><span class="line">    answer = <span class="built_in">add_proxy</span>( <span class="number">1.1</span>, <span class="number">2.2</span> );</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;1.1 + 2.2 = &quot;</span> &lt;&lt; answer &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.PHONY:clean</span><br><span class="line"></span><br><span class="line">CXXFLAG			  = -std=c++<span class="number">17</span> -O3</span><br><span class="line">PKGFLAG       = `pkg-config --cflags --libs dbus-cxx<span class="number">-2.0</span>`</span><br><span class="line"></span><br><span class="line">SERVER_SRC		= server.cpp</span><br><span class="line">CLIENT_SRC		= client.cpp</span><br><span class="line"></span><br><span class="line">SERVER_TARGET   = server</span><br><span class="line">CLIENT_TARGET   = client</span><br><span class="line"></span><br><span class="line">all:$(SERVER_TARGET) $(CLIENT_TARGET)</span><br><span class="line"></span><br><span class="line">$(SERVER_TARGET):$(SERVER_SRC)</span><br><span class="line">	g++ $(CXXFLAG)  $(SERVER_SRC) -o $(SERVER_TARGET) $(PKGFLAG) </span><br><span class="line"></span><br><span class="line">$(CLIENT_TARGET):$(CLIENT_SRC)</span><br><span class="line">	g++ $(CXXFLAG) $(CLIENT_SRC) -o $(CLIENT_TARGET) $(PKGFLAG)</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">	@<span class="keyword">if</span> [ -e <span class="string">&quot;$(CLIENT_TARGET)&quot;</span> ] ; then \</span><br><span class="line">		echo <span class="string">&quot;rm $(CLIENT_TARGET)&quot;</span> ; \</span><br><span class="line">		rm $(CLIENT_TARGET) ; \</span><br><span class="line">	fi;</span><br><span class="line"></span><br><span class="line">	@<span class="keyword">if</span> [ -e <span class="string">&quot;$(SERVER_TARGET)&quot;</span> ] ; then \</span><br><span class="line">		echo <span class="string">&quot;rm $(SERVER_TARGET)&quot;</span> ; \</span><br><span class="line">		rm $(SERVER_TARGET) ; \</span><br><span class="line">	fi;</span><br></pre></td></tr></table></figure>

<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p>先运行 server ，再运行 client</p>
<!-- ![Untitled](DBUS-CXX%20ea3c1120e10e4ed2bb59ae12c9b37443/Untitled%203.png) -->
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/16/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flork</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
